<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif !important;
            overflow: hidden;
        }
        
        .Navbar {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 200;
        }
        
        .content-wrapper {
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .panes {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        
        #cyto {
            width: 100%;
            height: 100%;
            /* border: 1px solid #aaa; */
        }
        
        .countries {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
        
        .legendThreshold {
            font-size: 12px;
            font-family: sans-serif;
        }
        
        .caption {
            fill: #000;
            text-anchor: start;
            font-weight: bold;
        }
        
        .bar {
            fill: #fa0b4e;
        }
        
        #search {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 32.1%, #ffffff 100%), linear-gradient(89.83deg, rgba(255, 66, 0, 0.6) .17%, rgba(229, 6, 149, 0.6) 96.96%);
        }
        
        .button {
            font-size: 14px;
            align-items: center;
            background: #212121;
            border: 2px solid #212121;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-weight: 700;
            height: 40px;
            letter-spacing: 1px;
            line-height: 40px;
            justify-content: space-between;
            padding: 0 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            transition: background .4s, border .4s, color .4s, opacity .4s;
            vertical-align: middle;
            white-space: nowrap;
        }
        
        .button:hover {
            color: black;
            background: transparent;
        }
        
        .button i,
        .button svg,
        .button span {
            position: relative;
            z-index: 2;
        }
        
        .button:before {
            border-radius: 2px;
            bottom: 0;
            content: "";
            display: block;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: background .4s, opacity .4s;
            z-index: 1;
        }
        
        .button:active,
        .button:focus,
        .button:hover {
            background: transparent;
            color: #212121;
            outline: none;
            text-decoration: none
        }
        
        .button--primary {
            background: transparent;
            border-color: transparent
        }
        
        .button--primary:before {
            background: linear-gradient(90deg, #FF4200 .01%, #E50695 99.99%);
            border-radius: 4px;
            bottom: -2px;
            left: -2px;
            opacity: 1;
            right: -2px;
            top: -2px
        }
        
        .button--primary:after {
            background: linear-gradient(135deg, #ff1800, #ff009b);
            background-clip: border-box;
            border-radius: 4px;
            bottom: -2px;
            -webkit-clip-path: polygon(2px 100%, 100% 100%, 100% 0, 0 0, 0 100%, 2px 100%, 2px 4px, 2.21px 3.1px, 3.1px 2.21px, 4px 2px, calc(100% - 4px) 2px, calc(100% - 3.1px) 2.21px, calc(100% - 2.21px) 3.1px, calc(100% - 2px) 4px, calc(100% - 2px) calc(100% - 4px), calc(100% - 2.21px) calc(100% - 3.1px), calc(100% - 3.1px) calc(100% - 2.21px), calc(100% - 4px) calc(100% - 2px), 4px calc(100% - 2px), 3.1px calc(100% - 2.21px), 2.21px calc(100% - 3.1px), 2px calc(100% - 4px));
            clip-path: polygon(2px 100%, 100% 100%, 100% 0, 0 0, 0 100%, 2px 100%, 2px 4px, 2.21px 3.1px, 3.1px 2.21px, 4px 2px, calc(100% - 4px) 2px, calc(100% - 3.1px) 2.21px, calc(100% - 2.21px) 3.1px, calc(100% - 2px) 4px, calc(100% - 2px) calc(100% - 4px), calc(100% - 2.21px) calc(100% - 3.1px), calc(100% - 3.1px) calc(100% - 2.21px), calc(100% - 4px) calc(100% - 2px), 4px calc(100% - 2px), 3.1px calc(100% - 2.21px), 2.21px calc(100% - 3.1px), 2px calc(100% - 4px));
            content: "";
            display: block;
            left: -2px;
            position: absolute;
            right: -2px;
            top: -2px;
            transition: opacity .4s;
            z-index: 1
        }
        
        .button--primary:active,
        .button--primary:focus,
        .button--primary:hover {
            background: transparent;
            color: #212121
        }
        
        #cyto {
            background: linear-gradient(180deg, #f8dbd7 0, #fff2e1 100%);
        }
        
        .button--primary:active:before,
        .button--primary:focus:before,
        .button--primary:hover:before {
            opacity: 0
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="./bootstrap.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-popper@1.0.5/cytoscape-popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css">
    <script src="./typeahead.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="./helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
    <script>
        $(document).ready(function() {
            var panes = $("#wrapper ").children();
            var pos = 0;
            var max = panes.length;

            $("#traitForm").hide("slow");
            $("#peopleForm").hide("slow");


            function createElement(position, isBase, letter, people, traits) {
                this.position = position;
                this.isBase = isBase;
                this.letter = letter;
                this.people = people;
                this.traits = traits;
            }

            function createPerson(name, height, weight, sex, race, profession, country, baseArray) {
                this.name = name;
                this.height = height;
                this.weight = weight;
                this.sex = sex;
                this.race = race;
                this.profession = profession;
                this.country = country;
                this.baseArray = baseArray;
            }

            function createTrait(name, description, phenotype, base) {
                this.name = name;
                this.description = description;
                this.phenotype = phenotype;
                this.base = base;
            }

            var trait1 = new createTrait("Alcohol Flush", "Alocohol Flush syndrome caused due to hydrolase inactivity.", "Red Cheeks", ["1A"]);
            var trait2 = new createTrait("Alcohol Flush2", "Alocohol Flush syndrome caused due to hydrolase inactivity. 2", "Red Cheeks 2", ["2A"]);
            var traits = [trait1, trait2];

            traits.forEach(element => {
                $("#traitList").append("<a class=\"button button--primary mb-2\" style=\"margin: 10px;\"><span>" + element["name"] + " </span></a>");

            });

            $("#traitList a").click(function(e) {
                console.log($('#traitList a').index(this));
                let idx = $('#traitList a').index(this);
                $("#traitCard").html("<div class=\"card text-center\" style=\"background: transparent;border: none;\">      <div class=\"card-body\" style=\"background: transparent;border: none;\"> <h2 style=\"font-size: 3rem;  font-weight: 900;\"> " + traits[idx]["name"] + "</h2>  <h3 class=\"card-title\">" + traits[idx]["description"] + "</h3>    <p class=\"card-text\">With supporting text below as a natural lead-in to additional content.</p>  </div>  </div>");
            });

            const races = ["Amercian", "Indian", "European", "Asian", "African", "Latino", "Slavic"];
            const professions = ["Engineer", "Doctor", "NA", "blue colar", "lawyer", "civil servant", "armed forces", "sports", "artist"]
            const countries = [];

            $("#peopleSearchRedirect").click(function(e) {
                e.preventDefault();
                $("#mainForm").hide();
                $("#traitForm").hide();
                $("#peopleForm").fadeIn("slow");
            });

            $("#traitSearchRedirect").click(function(e) {
                e.preventDefault();
                $("#mainForm").hide();
                $("#peopleForm").hide();
                $("#traitForm").fadeIn("slow");
            });

            $("#peopleBackButton").click(function(e) {
                e.preventDefault();
                $("#traitForm").hide();
                $("#peopleForm").hide();
                $("#mainForm").fadeIn("slow");
            });

            $("#traitBackButton").click(function(e) {
                e.preventDefault();
                $("#traitForm").hide();
                $("#peopleForm").hide();
                $("#mainForm").fadeIn("slow");
            });

            $("#searchTraits").click(function(e) {
                e.preventDefault();
                console.log($("#traitField").val());
                console.log($("#allTraitField").is(":checked"));
            });

            $("#searchPeople").click(function(e) {
                e.preventDefault();
                console.log($("#nameField").val());
                console.log($("#raceField").val());
                console.log($("#countryField").val());
                console.log($("#professionField").val());
                console.log($("#heightField").val());
                console.log($("#weightField").val());
                console.log($("#checkField").is(":checked"));
            });

            $(document).keydown(function(event) {
                // console.log(event.key);
                if (event.key == "r") {
                    let element = document.getElementById("red");
                    element.scrollIntoView({
                        behavior: "smooth",
                        block: "end",
                        inline: "nearest"
                    });
                }
                if (event.key == "b") {
                    let element = document.getElementById("blue");
                    element.scrollIntoView({
                        behavior: "smooth",
                        block: "end",
                        inline: "nearest"
                    });
                }
                if (event.key == "y") {
                    let element = document.getElementById("yellow");
                    element.scrollIntoView({
                        behavior: "smooth",
                        block: "end",
                        inline: "nearest"
                    });
                }
                if (event.key == "ArrowDown") {
                    pos = (pos + 1) % max;
                    panes[pos].scrollIntoView({
                        behavior: "smooth",
                        block: "end",
                        inline: "nearest"
                    });
                }
                if (event.key == "ArrowUp") {
                    pos = (pos - 1 + max) % max;
                    panes[pos].scrollIntoView({
                        behavior: "smooth",
                        block: "end",
                        inline: "nearest"
                    });
                }


            });



            var substringMatcher = function(strs) {
                return function findMatches(q, cb) {
                    var matches, substringRegex;

                    // an array that will be populated with substring matches
                    matches = [];

                    // regex used to determine if a string contains the substring `q`
                    substrRegex = new RegExp(q, 'i');

                    // iterate through the pool of strings and for any string that
                    // contains the substring `q`, add it to the `matches` array
                    $.each(strs, function(i, str) {
                        if (substrRegex.test(str)) {
                            matches.push(str);
                        }
                    });

                    cb(matches);
                };
            };

            var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
                'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
                'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
                'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
                'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
                'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
                'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
                'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
                'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
            ];

            $('#the-basics .typeahead').typeahead({
                hint: true,
                highlight: true,
                highlight: true,
                minLength: 0
            }, {
                name: 'countries',
                source: substringMatcher(races)
            });

            $('#the-race .typeahead').typeahead({
                hint: true,
                highlight: true,
                highlight: true,
                minLength: 0
            }, {
                name: 'races',
                source: substringMatcher(races)
            });

            $('#the-profession .typeahead').typeahead({
                hint: true,
                highlight: true,
                minLength: 0
            }, {
                name: 'professions',
                source: substringMatcher(professions)
            });



            getAllPeople();
            getPersonFromGraphQL([{
                "BWA": 1
            }, {
                "BRA": 319
            }]);
            plotHorizontalBar([{
                "country": "Japan",
                "freq": 33
            }, {
                "country": "USA",
                "freq": 12
            }]);

        });
    </script>
</head>

<body>
    <div class="Navbar">
        <nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="width: 100%;margin: 0;background: transparent;">
            <ul class="navbar-nav" style="background: transparent;">
                <li class="nav-item active" id="traits">
                    <a class="nav-link" href="#">Traits</a>
                </li>
                <li class="nav-item" id="ancestry">
                    <a class="nav-link" href="#">Ancestry</a>
                </li>
                <li class="nav-item" id="health">
                    <a class="nav-link" href="#">Health</a>
                </li>
                <li class="nav-item" id="">
                    <a class="nav-link" href="#">Wellness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrier</a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <div class="content-wrapper" id="wrapper">
            <div class="panes" id="search" style="display: flex;justify-content: center;align-items: center;">
                <form class="form-inline" id="mainForm">
                    <a type="mutation" style="margin: 10px;" class="button button--primary mb-2" id="peopleSearchRedirect">
                        <span>Mutation Analysis</span></a>
                    <a type="geography" style="margin: 10px;" class="button button--primary mb-2" id="traitSearchRedirect"><span>Geographical Analysis</span></a>
                </form>
                <form class="form" id="peopleForm">
                    <div class="form-group mx-sm-3 mb-2" style="margin: 10px;">
                        <div class="form-group">
                            <label for="nameField">Name</label>
                            <input type="text" class="form-control" style="background: transparent;border: 2px solid #212121;" id="nameField" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group" id="the-basics">
                            <label for="countryField">Country</label>
                            <input type="text" class="form-control typeahead" style="background: transparent;border: 2px solid #212121;" id="countryField">
                        </div>
                        <div class="form-group" id="the-race">
                            <label for="raceField">Race</label>
                            <input type="text" class="form-control typeahead" style="background: transparent;border: 2px solid #212121;" id="raceField">
                        </div>
                        <div class="form-group" id="the-profession">
                            <label for="professionField">Profession</label>
                            <input type="text" class="form-control typeahead" style="background: transparent;border: 2px solid #212121;" id="professionField">
                        </div>
                        <div class="form-group">
                            <label for="heightField">Max Height</label>
                            <input type="text" class="form-control" style="background: transparent;border: 2px solid #212121;" id="heightField">
                        </div>
                        <div class="form-group">
                            <label for="weightField">Max Weigth</label>
                            <input type="text" class="form-control" style="background: transparent;border: 2px solid #212121;" id="weightField">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" style="background: transparent;border: 2px solid #212121;" id="checkField">
                            <label class="form-check-label" for="checkField">Get me everyone?</label>
                        </div>
                    </div>
                    <a class="button button--primary mb-2" style="margin: 10px;" id="searchPeople"><span>search people</span> </a>
                    <a class="button button--primary mb-2" style="margin: 10px;" id="peopleBackButton"><span>home</span></a>
                </form>
                <form class="form" id="traitForm">
                    <div class="form-group mx-sm-3 mb-2">
                        <div class="form-group">
                            <input type="text" class="form-control" style="background: transparent;border: 2px solid #212121;" id="traitField">
                            <label for="traitField" class="sr-only">Traits</label>
                        </div>


                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" style="background: transparent;border: 2px solid #212121;" id="allTraitField">
                            <label class="form-check-label" for="allTraitField">All traits?</label>
                        </div>
                    </div>
                    <a class="button button--primary mb-2" style="margin-right: 10px;" id="searchTraits"><span>Search Traits</span></a>
                    <a class="button button--primary mb-2" style="margin-right: 10px;" id="traitBackButton"><span>home</span></a>
                </form>

            </div>
            <div class="panes" id="blue">
                <div style="height: 100%;width:100%;" id="cyto">

                </div>
            </div>
            <div class="panes" id="red" style="display: flex;  justify-content: end;align-items: baseline;">
                <div style="height: 100%;width:70%;" id="chloro">
                    <svg width="100%" height="100%" id="chloroSVG"></svg>
                </div>
                <div style="height: 50%;width:30%;" id="horizontalBarSVG">

                </div>

            </div>
            <div class="panes" id="yellow">
                <div style="height: 100%;width:50%; display: flex; flex-direction: column; justify-content: center; align-items: center;" id="traitList">

                </div>
                <div style="height: 100%;width:50%;    background: linear-gradient(180deg, #f8dbd7 0, #fff2e1 100%);display: flex;  justify-content: center;align-items: center;" id="traitCard">
                </div>
            </div>
        </div>
    </div>

</body>

</html>